# mvvm-reddit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codevate/mvvmreddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codevate/mvvmreddit/: MvvmRedditApplication.java
app/src/main/java/com/codevate/mvvmreddit/client/: RedditClient.java
app/src/main/java/com/codevate/mvvmreddit/dependencyinjection/: ApplicationComponent.java
app/src/main/java/com/codevate/mvvmreddit/dependencyinjection/module/: ApplicationModule.java  ClientModule.java
app/src/main/java/com/codevate/mvvmreddit/deserializer/: RedditDateDeserializer.java  RedditObjectJsonDeserializer.java
app/src/main/java/com/codevate/mvvmreddit/model/: RedditComment.java  RedditLink.java  RedditListing.java  RedditObject.java
app/src/main/java/com/codevate/mvvmreddit/view/: FeedActivity.java  PostAdapter.java  PostViewHolder.java
app/src/main/java/com/codevate/mvvmreddit/viewmodel/: FeedViewModel.java  PostViewModel.java
app/src/main/res/layout/: action_progress.xml  activity_feed.xml  view_item_post.xml
app/src/main/res/menu/: feed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codevate/mvvmreddit/viewmodel/: FeedViewModelTest.java
app/src/test/resources/: top.json  top2.json
